<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" type="image/png" href="./imgs/fav_ico-min.png" />
  <title>
    •panda
  </title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />

  <!-- CSS Files -->
  <link href="./css/style.min.css" rel="stylesheet" />
</head>

<body class="index-page">
  <div class="wrapper">
    <div class="page-header header-filter">
      <div class="squares square1"></div>
      <div class="squares square2"></div>
      <div class="squares square3"></div>
      <div class="squares square4"></div>
      <div class="squares square5"></div>
      <div class="squares square6"></div>
      <div class="squares square7"></div>
      <div class="container">
        <div class="content-center brand">
          <img src="./imgs/fav_ico-min.png" height="50px" alt="">
          <h1 class="h1-seo">•panda</h1>
          <h2>
            Hey there, I'm still updating my portofolio :"D Please come back
            later.
          </h2>
          <h3>
            Still struggling to make the whole site under 100KB. </h3>
          <h4>
            Have a nice Day.
          </h4>
        </div>
      </div>
    </div>
  </div>
</body>

</html>